.MainContainer {
    background-color: rgba(0, 0, 0, 0.5);
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    color: rgb(255, 255, 255);
}

.Label {
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
    font-size: 20px;
}
