<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=1ef47492e350d7c4fafe163580984d66&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="MainContainer" class="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" class="TitleContainer">
            <ui:Label tabindex="-1" text="PLACEHOLDER TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" class="ButtonsContainer">
            <ui:Button text="Single Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SinglePlayerButton" class="MenuButton" />
            <ui:Button text="Multiplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplayerButton" class="MenuButton" />
            <ui:Button text="Quit game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="true" class="MenuButton" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" class="FooterContainer" />
    </ui:VisualElement>
</ui:UXML>
