.MainContainer {
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    -unity-font-style: normal;
    background-color: rgb(26, 26, 26);
}

.TitleContainer {
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(0, 250, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(118, 118, 118, 0.92);
    -unity-font: url('project://database/Assets/Fonts/PixeloidMono.ttf?fileID=12800000&guid=6ebbc729a046ced408c7757ec16f64b9&type=3#PixeloidMono');
}

.ButtonsContainer {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.MenuButton {
    height: 30%;
    width: 30%;
    background-color: rgb(26, 26, 26);
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(231, 231, 231);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    cursor: url('project://database/Assets/Sprites/crosshair.png?fileID=2800000&guid=124b63369f293aa47a5cac25f62179cf&type=3#crosshair');
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
}

.MenuButton:hover {
    height: 30%;
    width: 100%;
    background-color: rgb(0, 250, 255);
    color: rgb(22, 22, 22);
}

.MenuButton:focus {
    width: 100%;
    height: 30%;
    color: rgb(27, 27, 27);
    background-color: rgb(229, 229, 229);
    border-left-color: rgb(229, 229, 229);
    border-right-color: rgb(229, 229, 229);
    border-top-color: rgb(229, 229, 229);
    border-bottom-color: rgb(229, 229, 229);
}

.FooterContainer {
    width: 100%;
    height: 20%;
}
