.MainContainer {
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
    background-color: rgba(26, 26, 26, 0.95);
    width: 100%;
    height: 100%;
    align-items: center;
}

.GameOverContainer {
    background-color: rgba(177, 177, 177, 0);
    width: 35%;
    height: 100%;
    justify-content: center;
}

.GameOverLabel {
    font-size: 24px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(0, 250, 255);
}

.SubtextLabel {
    color: rgb(229, 229, 229);
    -unity-text-align: upper-center;
    font-size: 16px;
}

.ButtonsContainer {
    width: 100%;
    height: 50%;
    justify-content: center;
}

.Button {
    -unity-font-style: normal;
    font-size: 16px;
    background-color: rgb(27, 27, 27);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    width: 100%;
    height: 20%;
}

.Button:hover {
    background-color: rgb(0, 250, 255);
    color: rgb(27, 27, 27);
}

.Button:focus {
    background-color: rgb(229, 229, 229);
    color: rgb(27, 27, 27);
    border-left-color: rgb(229, 229, 229);
    border-right-color: rgb(229, 229, 229);
    border-top-color: rgb(229, 229, 229);
    border-bottom-color: rgb(229, 229, 229);
}
