.MainContainer {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/PixeloidMono.ttf?fileID=12800000&guid=6ebbc729a046ced408c7757ec16f64b9&type=3#PixeloidMono');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: normal;
    letter-spacing: 15px;
}
