.MainContainer {
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
}

.ResponseLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 15%;
}

.Button {
    background-color: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    width: 20%;
    height: 10%;
    transition-timing-function: ease-out;
    transition-duration: 0.25s;
}

.Button:hover {
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    background-color: rgb(0, 250, 255);
    color: rgb(26, 26, 26);
}

.Button:focus {
    border-left-color: rgb(229, 229, 229);
    border-right-color: rgb(229, 229, 229);
    border-top-color: rgb(229, 229, 229);
    border-bottom-color: rgb(229, 229, 229);
    background-color: rgb(229, 229, 229);
    color: rgb(26, 26, 26);
}
