.MainContainer {
    background-color: rgb(26, 26, 26);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
}

.ContentsContainer {
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.Button {
    background-color: rgba(26, 26, 26, 0);
    color: rgb(255, 255, 255);
    font-size: 18px;
    width: auto;
    height: auto;
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.Button:hover {
    background-color: rgb(0, 250, 255);
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    color: rgb(26, 26, 26);
}

.Button:focus {
    background-color: rgb(229, 229, 229);
    color: rgb(26, 26, 26);
    border-left-color: rgb(229, 229, 229);
    border-right-color: rgb(229, 229, 229);
    border-top-color: rgb(229, 229, 229);
    border-bottom-color: rgb(229, 229, 229);
}

.Container-1 {
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}

.LobbyCodeTextField {
    width: 40%;
    align-items: center;
    justify-content: center;
    color: rgb(0, 250, 255);
    -unity-text-align: middle-center;
}

.LobbyCodeTextField .unity-base-text-field__input {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    background-color: rgb(26, 26, 26);
    -unity-text-align: middle-center;
    color: rgb(229, 229, 229);
}

.Container-2 {
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
}

.Container-3 {
    width: 100%;
    height: 45%;
    align-items: center;
    justify-content: center;
}

.Label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: normal;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.NameTextField {
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    background-color: rgb(26, 26, 26);
    color: rgb(229, 229, 229);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.NameTextField .unity-base-text-field__input {
    background-color: rgb(26, 26, 26);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
