.MainContainer {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
}

.PauseOptionsContainer {
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-self: auto;
}

.PauseLabel {
    width: 100%;
    height: 20%;
    font-size: 24px;
    color: rgb(0, 250, 255);
    -unity-text-align: middle-center;
}

.ButtonsContainer {
    width: 100%;
    height: 80%;
    justify-content: center;
}

.PauseMenuButton {
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    -unity-font-style: normal;
    background-color: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    width: 100%;
    height: 15%;
}

.PauseMenuButton:hover {
    background-color: rgb(0, 250, 255);
    color: rgb(0, 0, 0);
}

.PauseMenuButton:focus {
    color: rgb(0, 0, 0);
    background-color: rgb(229, 229, 229);
    border-left-color: rgb(229, 229, 229);
    border-right-color: rgb(229, 229, 229);
    border-top-color: rgb(229, 229, 229);
    border-bottom-color: rgb(229, 229, 229);
}
