.MainContainer {
    width: 100%;
    height: 100%;
    background-color: rgb(26, 26, 26);
    align-items: center;
    justify-content: center;
    -unity-font: url('project://database/Assets/Fonts/PixeloidSans.ttf?fileID=12800000&guid=a694a182bddd42a41b0aadbca2af91bc&type=3#PixeloidSans');
    -unity-font-definition: initial;
    font-size: 16px;
}

.ButtonsContainer {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.LobbyButton {
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    margin-top: 10%;
    margin-bottom: 10%;
    height: 10%;
    width: 80%;
    background-color: rgb(27, 27, 27);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.LobbyButton:hover {
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    color: rgb(26, 26, 26);
    background-color: rgb(0, 250, 255);
    width: 100%;
}

.TextField {
    color: rgb(0, 250, 255);
    justify-content: center;
    width: 80%;
    -unity-text-align: middle-left;
    height: 7.5%;
}

.TextField .unity-base-text-field__input {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 250, 255);
    border-right-color: rgb(0, 250, 255);
    border-top-color: rgb(0, 250, 255);
    border-bottom-color: rgb(0, 250, 255);
    color: rgb(229, 229, 229);
    background-color: rgb(26, 26, 26);
    -unity-text-align: middle-center;
}
